backcall==0.2.0
blinker==1.4
click==7.1.2
coverage==5.3.1
decorator==4.4.2
dnspython==2.0.0
email-validator==1.1.2
flake8==3.8.4
Flask==1.1.2
Flask-Cors==3.0.9
Flask-DebugToolbar==0.11.0
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
flask-shell-ipython==0.4.1
Flask-Testing==0.8.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.3.0
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.22.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.3
pymongo==3.11.2
redis==3.5.3
six==1.15.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ujson==4.0.1
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
